const localeES = {
	REQUEST_CREDENTIAL: '¿Acepta solicitarle una credencial al issuer?',
	SUCCESS: 'La credencial se ha emitido correctamente',
	SUCCESS_DEFERRED: 'Credencial diferida obtenida correctamente',
	SUCCESS_PRESENTATION: 'Presentación realizada correctamente',
	CANCEL: 'La credencial ha sido cancelada',
	QR: 'QR',
	ERROR: 'Error al leer el QR',
	ERROR_QR: 'Error, formato de QR incorrecto',
	ERROR_EBSI_DID: 'No se encontró un DID de EBSI en tu wallet',
	ERROR_CREDENTIAL: 'Error obteniendo la credencial',
	ERROR_ISSUER_VALIDATION: 'Error en la validación',
	ERROR_NO_PRIVATE_KEY: 'Error: no hay ninguna wallet asignada, crea una wallet previamente',
	ERROR_IDTOKEN_REQUEST: 'Error en al obtener el ID token',
	ERROR_TOKEN_RESPONSE: 'Error en al obtener el token response',
	ERROR_CREDENTIAL_OFFER: 'Error obteniendo credential offer',
	ERROR_CREDENTIAL_DEFERRED: 'Error obteniendo credential deferred',
	ERROR_OPENID_ISSUER: 'Error obteniendo OpenID credential issuer',
	ERROR_OPENID_CONFIGURATION: 'Error obteniendo OpenID configuration',
	ERROR_AUTHORIZATION_REQUEST: 'Error - Authorization request',
	ERROR_AUTHORIZATION_RESPONSE: 'Error - Authorization response',
	ERROR_VALIDATION_JWT: 'Error en la validación del JWT',
	ERROR_EBSI_QR_SCAN: 'Error escaneando QR para EBSI',
	ERROR_PREAUTHORIZATION: 'PIN de preautorización erróneo, pruebe de nuevo',
	ERROR_CANCEL_PRESENTATION: 'La presentación ha sido cancelada',
	ERROR_PRESENTATION: 'Error en la Presentación de la(s) credencial(es)',
	ERROR_PRESENTATION_DEFINITION: 'Error al obtener presentation definition',
}

export default localeES
